//css初始化
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
// 声明字体
 @font-face {
   font-family: electronicFont;
   src: url(../font/DS-DIGIT.TTF);
 }

body{
  background: url(../images/bg.jpg) no-repeat top center fixed;
  line-height: 1.15;
  height: 15rem;
}

header{
  position: relative;
  height: 1.25rem;
  background:url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;

  h1{
    font-size: .475rem;
    color:#fff;
    text-align:center;
    line-height: 1rem;
  }

  .showTime {
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: .9375rem;
    color: rgba(255, 255 , 255, .7);
    font-size: 0.25rem;
  }
}

// 页面主体盒子
.mainbox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;

  .column {
    flex: 3;

    &:nth-child(2){
      flex:5;
      margin: 0 .125rem .1875rem;
    }

    .panel{
      position: relative;
      height: 3.875rem;
      border: 1px solid rgba(25, 186 , 139, .17);
      background: url(../images/line.png) rgba(255, 255 , 255, .03);
      padding: 0 .1875rem .5rem;
      margin-bottom: .1875rem;

      &::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;        
      }

      &::after{
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;        
      }

      .panel-footer{     
        position: absolute;     
        bottom: 0;
        left: 0;
        width: 100%;
        &::before{
          position: absolute;
          content: '';
          bottom: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;        
        }
        &::after{
          position: absolute;
          content: '';
          bottom: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;        
        }
      }

      h2{
        height: .6rem;
        color: #fff;
        line-height: 0.6rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight: 400;

        a{
          color: #fff;
          text-decoration: none;
          margin: 0 0.125rem;
        }
      }

      .chart {
         height: 3rem ;
      }
    }
  } 
}

.no{
  background: rgba(101, 132, 226, .1);
  padding: 0.1875rem;

  .no-hd{
    position: relative;
    border:1px solid rgba(25, 186, 139, .17);

    // 两个角
    &::before{
      position: absolute;
      top: 0;
      left: 0;
      content:'';
      width: 30px;
      height: 30px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }
    &::after{
      position: absolute;
      bottom: 0;
      right: 0;
      content:'';
      width: 30px;
      height: 30px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    
    ul{
      display: flex;
      position: relative;
      li{
        flex: 1;
        line-height: 1rem;
        font-size: 0.875rem;
        color: #ffeb7b;
        text-align: center;
        font-family:'electronicFont';
      }

      &:nth-child(1)::after{
        content: '';
        position: absolute;
        top:25%;
        left: 50%;
        height: 50%;
        width: 1px;
        background-color: rgba(255, 255, 255, .2)
      }    
    }
  }

  .no-bd{

    ul{
      display: flex;
      li{
        flex:1;
        text-align: center;
        height: .5rem;
        line-height: .5rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .225rem;
        margin-top: 10px;
      }
    }
  } 
}


.map{
  height: 10.125rem;
  position: relative;
  .map1{
    width: 6.475rem;
    height: 6.475rem;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: url(../images/map.png) ;
    background-size: 100%;
    opacity: .3;
  }
  .map2{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8.0375rem;
    height: 8.0375rem;
    transform: translate(-50%,-50%);
    background: url(../images/lbx.png);
    background-size: 100%;
    opacity: 0.6;
    animation: rotate1 15s linear infinite;
  }

  @keyframes rotate1 {
    from {
      transform: translate(-50%,-50%) rotate(0deg);
    }

    to {
      transform: translate(-50%,-50%) rotate(360deg);
    }

  }

  .map3{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 7.075rem;
    height: 7.075rem;
    transform: translate(-50%,-50%);
    background: url(../images/jt.png);
    background-size: 100%;
    opacity: 0.6;
    animation: rotate2 10s linear infinite;
  }

  @keyframes rotate2 {
    from {
      transform: translate(-50%,-50%) rotate(0deg);
    }

    to {
      transform: translate(-50%,-50%) rotate(-360deg);
    }

  }

  .chart{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.125rem;
  }
}
/*
  min-width 视口的最小宽度(视口大于指定宽度时生效)
  max-width 视口的最大宽度(视口小于指定宽度时生效)
*/ 
@media screen and (max-width:1024px)  {
  html {
    font-size: 42px !important;
  } 
}
@media screen and (min-width:1920px) {
  html{
    font-size: 80px !important;
  }
}